<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/layoutFragment">

    <fragment
        android:id="@+id/layoutFragment"
        android:name="com.villadevs.dogglers.LayoutFragment"
        android:label="fragment_layout"
        tools:layout="@layout/fragment_layout" >
        <action
            android:id="@+id/action_layoutFragment_to_dogFragment"
            app:destination="@id/dogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.villadevs.dogglers.DogFragment"
        android:label="fragment_dog"
        tools:layout="@layout/fragment_dog" />
</navigation>